NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SMTP_HOST=smtp.migadu.com
SMTP_PORT=465
SMTP_USER=bookings@prep4pesach.com
SMTP_PASS=<secret password>
SMTP_FROM=bookings@prep4pesach.com
BOOKING_NOTIFICATION_RECIPIENTS=tova@prep4pesach.com,batya@prep4pesach.com
APP_BASE_URL=
